{
    "workbench.colorCustomizations": {
        "activityBar.background": "#eb994f",
        "activityBar.activeBorder": "#e2fcee",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e2fcee",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#e67e21",
        "titleBar.inactiveBackground": "#e67e2199",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#e67e21",
        "statusBarItem.hoverBackground": "#be6515",
        "statusBar.foreground": "#15202b",
        "activityBar.activeBackground": "#eb994f"
    },
    "peacock.color": "#e67e21"
}